<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <title>Generate Certificates</title>
    </head>
    <body class="container mt-5">
        <form>
            <div class="mb-3">
                <label class="form-label">Certificate template</label>
                <input type="file" name="certs" class="form-control" id="certs">
            </div>
            <div class="mb-3">
                <label class="form-label">CSV file</label>
                <input type="file" name="csv" class="form-control" id="csv">
            </div>
            <div class="row">
                <label class="form-label">Options</label>
                <div class="col">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Width</span>
                        <input id="width" name="width" type="text" class="form-control" value="2000px">
                    </div>
                </div>
                <div class="col">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Height</span>
                        <input id="height" name="height" type="text" class="form-control" value="1440px">
                    </div>
                </div>
                <div class="col">
                    <div class="input-group mb-3">
                        <span class="input-group-text">x</span>
                        <input id="x" name="x" type="text" class="form-control" value="1626">
                    </div>
                </div>
                <div class="col">
                    <div class="input-group mb-3">
                        <span class="input-group-text">y</span>
                        <input id="y" name="y" type="text" class="form-control" value="848">
                    </div>
                </div>
            </div>
            <div class="float-right">
                <button class="btn btn-secondary mb-3" id="preview-btn">
                    <span class="spinner" style="display: none;">
                        <div class="spinner-border spinner-border-sm text-light" >
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        Loading...
                    </span>
                    <span class="btn-label">Get Preview</span>
                </button>
                <button type="submit" class="btn btn-primary mb-3" id="generate-btn">
                    <span class="spinner" style="display: none;">
                        <div class="spinner-border spinner-border-sm text-light" >
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        Loading...
                    </span>
                    <span class="btn-label">Generate</span>
                </button>
            </div>
        </form>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script>
            function disableButton(elm) {
                elm.prop('disabled', true)
                elm.find(".spinner").show()
                elm.find(".btn-label").hide()       
            }
            function enableButton(elm) {
                elm.prop('disabled', false)
                elm.find(".spinner").hide()
                elm.find(".btn-label").show()
            }
            $("#preview-btn").click(function(e){
                e.preventDefault()

                let $this = $(this)
                disableButton($this)

                let formData = new FormData($('form')[0])
                $.ajax({
                    url: '/preview',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    enctype: 'multipart/form-data',
                    success: function (data) {
                        let byteCharacters = atob(data['data']);
                        let byteNumbers = new Array(byteCharacters.length);
                        for (let i = 0; i < byteCharacters.length; i++) {
                            byteNumbers[i] = byteCharacters.charCodeAt(i);
                        }
                        let byteArray = new Uint8Array(byteNumbers);
                        let file = new Blob([byteArray], { type: 'application/pdf;base64' });
                        let fileURL = URL.createObjectURL(file);
                        window.open(fileURL);
                        enableButton($this)
                    },
                    error: function (jqxhr) {
                        enableButton($this)
                        let json = jqxhr.responseJSON
                        alert('Error: ' + json['msg']) 
                    }
                })
            })
            $("#generate-btn").click(function(e){
                e.preventDefault()

                let $this = $(this)
                disableButton($this)

                let formData = new FormData($('form')[0])
                $.ajax({
                    url: '/generate',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    enctype: 'multipart/form-data',
                    success: function (data) {
                        enableButton($this)
                        window.location.href = '/download/' + data['data']
                    },
                    error: function (jqxhr) {
                        enableButton($this)
                        let json = jqxhr.responseJSON
                        alert('Error: ' + json['msg']) 
                    }
                })
            })
        </script>
    </body>
</html>